<식별자와 비식별자관계 비교 (과목1-29번)>
1. 식별자 관계
 - 강한 연결관계 표현
 - 자식 주식별자의 구성에 포함됨
 - 실선 표현
 - 반드시 부모엔터티 종속 
 - 자식 주식별자구성에 부모 주식별자 포함 필요
 - 상속받은 주식별자속성을 타 엔터티에 이전 필요
 
 2. 비식별자 관계
  - 약한 연결관계 표현
  - 자식 일반 속성에 포함됨
  - 점선 표현
  - 약한 종속 관계
  - 자식 주식별자구성을 독립적으로 구성
  - 자식 주식별자구성에 부모 주식별자 부분 필요
  - 상속받은 주식별자 속성을 타 엔터티에 차단 필요
  - 부모쪽의 관계참여가 선택관계


<식별자의 분류체계 (과목1-30번)>
1. 대표성 여부 
 - 주식별자: 엔터티 내에서 각 어커런스를 구분할 수 있는 구분자이며, 
타 엔터티와 참조관계를 연결할 수 있는 식별자 
 - 보조식별자: 엔터티 내에서 각 어커런스를 구분할 수 있는 구분자이나 
대표성을 가지지 못해 참조관계 연결을 못함

2. 스스로 생성여부
 - 내부식별자: 엔터티 내부에서 스스로 만들어지는 식별자
 - 외부식별자: 타 엔터티와의 관계를 통해 타 엔터티로부터 받아오는 식별자
 
3. 속성의 수
 - 단일식별자: 하나의 속성으로 구성된 식별자
 - 복합식별자: 둘 이상의 속성으로 구성된 식별자
 
4. 대체 여부
 - 본질식별자: 업무에 의해 만들어지는 식별자
 - 인조식별자: 업무적으로 만들어지지는 않지만 원조식별자가 복잡한 구성을 가지고 있기 때문에
 인위적으로 만든 식별자
 
 
 <반정규화 (과목1-41번)>
 1. 테이블의 반정규화
 - 테이블 병합: 1:1 / 1:M / 슈퍼,서브타입
 - 테이블 분할: 수직 / 수평
 - 테이블 추가: 중복테이블, 통계테이블, 이력테이블, 부분테이블
 
 2. 칼럼의 반정규화
 - 중복칼럼 추가
 - 파생컬럼 추가
 - 이력테이블 컬럼 추가
 - PK에 의한 컬럼 추가
 - 응용시스템 오작동을 위한 칼럼 추가