<속성의 명명>
1. 해당업무에서 사용하는 이름 부여
2. 서술식 속성명은 사용 금지
3. 약어 사용 금지
4. 구체적으로 명명하여 데이터 모델에서 유일성 확보


<관계의 표기법>
관계명 : 관계의 이름
관계차수 : 1:1, 1:M, M:N
관계선택성 관계선택사양 필수관계 선택관계


<관계 체크사항>
1. 2개의 엔터티 사이에 관심있는 연관 규칙O?
2. 2개의 엔터티 사이에 정보의 조합 발생O?
3. 업무기술서, 장표에 관계연결에 대한 규칙 서술O?
4. 업무기술서, 장표에 관계연결을 가능케 하는 동사O?


<식별자의 특징>    
- 유일성: 주식별자에 의해 모든 인스턴스들이 유일하게 구분
- 최소성: 주식별자를 구성하는 속성의 수는 유일성을 만족하는 최소의 수가 되어야 함
- 불변성: 지정된 주식별자의 값은 자주 변하지 않아야 함 변하면 이전 기록 말소됨
- 존재성: 주식별자가 지정되면 반드시 값이 들어와야 함


<성능 데이터 모델링 고려사항 순서>
1. 데이터 모델링을 할 때 정규화를 정확하게 수행
2. DB 용량산정을 수행한다
3. DB에 발생되는 트랜잭션의 유형을 파악한다.
4. 용량과 트랜잭션의 유형에 따라 반정규화를 수행
5. PK/FK 조정, 이력모델의 조정, 슈퍼/서브타입 조정
6. 성능관점에서 데이터 모델을 검증한다. 


<1,2,3차 정규화>
cf) 함수적 종속성 : 데이터들이 어떤 기준 값에 의해 종속되는 현상
: 정규화 : 반복적인 데이터를 분리하고 각 데이터가 종속된 테이블에 적절하게 배치되도록 하는 것
- 1차 정규화 : 같은 성격, 내용 컬럼이 연속될 때 컬럼 제거, 테이블 생성
- 2차 정규화 : PK 복합키 구성일 때 부분적 함수 종속 관계 테이블 분리
- 3차 정규화 : PK가 아닌 일반 컬럼에 의존하는 컬럼 분리
