<TRUNCATE>
: TRUNCATE TABLE 과 DROP TABLE은 로그를 남기지 않고 데이터 삭제


<함수>
- 내장함수
: 단일행 함수, 다중행 함수(집계 함수, 그룹 함수, 윈도우 함수)

- 사용자 정의 함수


<단일행 NULL 관련 함수의 종류(과목2-46번)>
- NVL(표현식1, 표현식2), ISNULL(표현식1, 표현식2) - 가장 많이 사용되는 함수!!!
: 표현식1의 결과값이 NULL이면 표현식2의 값을 출력한다.
단, 표현식1과 표현식2의 결과 데이터 타입이 같아야 한다.

- NULLIF(표현식1, 표현식2): 표현식1이 표현식2와 같으면 NULL, 같지 않으면 표현식1을 리턴한다.

- COALESCE(표현식1, 표현식2)
: 임의의 개수 표현식에서 NULL이 아닌 최초의 표현식을 나타낸다.
모든 표현식이 NULL이라면 NULL을 리턴한다.
각 ROW에서 첫번째로 NULL이 아닌 값을 반환한다.


<NULL이 포함된 연산(과목2-47번)>
- 분모가 0이 들어가는 경우 연산 자체가 에러 발생
- NULL이 포함된 연산의 결과는 NULL이다.
- NULL은 AVG 연산 대상에서 제외됨


<데이터 모델링의 관계 (과목1-21번)>
- 존재적 관계 / 행위에 의한 관계
- 관계 표기법 3가지 개념: 관계명(관계의 이름), 관계차수(1:1 / 1:M / M:N), 선택성(선택사양, 필수관계 / 선택관계)
